<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print" />
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/side.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<!-- Popup -->
<div id="Popup">

<!-- SubPopup -->
<div id="SubPopup">
<div class="form_boxD">
<table cellpadding="0" cellspacing="0">
<tr class="ttl">
<th width="10">&nbsp;</th>
<th><strong>项目类别</strong></th>
<th><strong>描述</strong></th>
</tr>
<tr>
<th><input name="" type="radio" value=""></th>
<th>产品研发类</th>
<td>简单描述文字简单描述文字简单描述文字简单描述文字简单描述文字</td>
</tr>
<tr>
<th width="10"><input name="" type="radio" value=""></th>
<th>订单研发类</th>
<td>简单描述文字简单描述文字简单描述文字简单描述文字简单描述文字</td>
</tr>
<tr>
<th><input name="" type="radio" value=""></th>
<th>国拨研发类</th>
<td>简单描述文字简单描述文字简单描述文字简单描述文字简单描述文字</td>
</tr>
<tr>
<th width="10"><input name="" type="radio" value=""></th>
<th>销售与服务订单类</th>
<td>简单描述文字简单描述文字简单描述文字简单描述文字简单描述文字</td>
</tr>
<tr>
<th><input name="" type="radio" value=""></th>
<th>运维服务类</th>
<td>简单描述文字简单描述文字简单描述文字简单描述文字简单描述文字</td>
</tr>
</table>
</div>
</div>
<!-- SubPopup -->

<div id="BtmBtn">
<div class="btn_box floatR mag_l20"><input name="" type="button" value="下一步" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
<div class="btn_boxB floatR"><input name="" type="button" value="取消" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
</div>
</div>
<!-- /Popup -->
</body>
</html>