<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print" />
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/side.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>


<!-- MainForm -->
<div id="MainForm">
<div class="form_boxA">
<h2>年度预算列表</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<th>序号</th>
<th>部门</th>
<th>年度</th>
<th>提交人</th>
<th>预算收入（元）</th>
<th>预算成本（元）</th>
<th>预算费用（元）</th>
<th>状态</th>
<th>操作</th>
</tr>
<tr>
<td>1</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr>
<td>2</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr>
<td>3</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr>
<td>4</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr class="bgcA">
<td>5</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr class="bgcB">
<td>6</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr class="bgcC">
<td>7</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr class="bgcD">
<td>8</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr>
<td>9</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
<tr>
<td>10</td>
<td>销售部</td>
<td>2017</td>
<td>张三</td>
<td>12500.00</td>
<td>12500.00</td>
<td>12500.00</td>
<td>审核通过</td>
<td><a href="#">查看</a> | <a href="#">操作</a></td>
</tr>
</table>
<p class="msg">共找到47条年度预算记录，当前显示从第1条至第10条</p>
</div>
</div>
<!-- /MainForm -->

</body>
</html>